{
    "name": "openmage-module-fostering\/dotcom_productgridthumbnail",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Add product thumbnails to admin grid",
    "authors": [
        {
            "name": "Doc",
            "email": "info@dotcom.ts.it"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}